<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>{{ site.title }}</title>
  <link href="{{ site.baseurl }}/assets/css/main.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
    @media screen and (min-width: 768px) and (max-width: 900px) {
      .container, .container-md, .container-sm {
        max-width: 750px;
      }
    }
    .new_td {
      vertical-align: middle;
      text-align: middle;
    }
    .btn-outline-primary, .btn-outline-secondary, .btn-warning, .btn-outline-light, .btn-outline-danger, .btn-danger {
      font-size: 0.7rem;
      padding: .2rem .5rem;
    }
    a {
      text-decoration: none;
    }
    .responsiveCal {
      position: relative; overflow: hidden;
    }
    .responsiveCal iframe {
      position: relative; top:0; left: 0; width: 80%;
    }
  </style>
</head>
<body>
  <div id="particles">
    <div id="webcoderskull">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <div class="jumbotron text-center" style="padding:20px">
        <h1 style="color:#3b5998">
          <a href="https://www.cmu.edu/"><img src="{{ site.baseurl }}/assets/images/cmu_logo.png" style="vertical-align:middle;right-padding:10px;height:70px;"></a>
          <b style="padding-left:10px;">CMU Econ-CS Seminar Series</b>
        </h1><hr>
      </div>
      
      <div class="container">
